SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=admin@glcontainmenttraining.com
SMTP_PASSWORD=NewUP33$
SMTP_FROM=admin@glcontainmenttraining.com
SMTP_FROM_NAME=admin@glcontainmenttraining.com
XTREME_API_KEY=89FE298B-8846-4DE8-B4D2-EF87954CB0C9
XTREME_API_BASE=https://scheduler.xtremecrm.com
XTREME_DEALER_CODE=310
