SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=admin@glcontainmenttraining.com
SMTP_PASSWORD=NewUP33$
SMTP_FROM=admin@glcontainmenttraining.com
SMTP_FROM_NAME="admin@glcontainmenttraining.com"
XTREME_API_KEY=15FAA5F3-8772-42D8-B819-E101808DCFE2
XTREME_API_BASE=https://scheduler.xtremecrm.com
XTREME_DEALER_CODE=TESTING