SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=brandonifco
SMTP_PASSWORD=getiqnlmtjhrezvl
SMTP_FROM=brandonifco@gmail.com
SMTP_FROM_NAME="Brandon Baker"
XTREME_API_KEY=15FAA5F3-8772-42D8-B819-E101808DCFE2
XTREME_API_BASE=https://scheduler.xtremecrm.com
XTREME_DEALER_CODE=TESTING